path.variable.kotlin_bundled=/Users/KMD/Library/Application Support/IdeaIC2017.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/KMD/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false